<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Rock Paper Scissors Simple Game</title>
		<script src="./app.js" defer></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			main {
				width: 100%;
				height: 100vh;
				background-color: #7bc0f2;
			}
			.game {
				max-width: 50%;
				margin: 0 auto;
				padding-top: 50px;
			}
			.game-text > .game__title {
				font-family: monospace;
				font-size: 28px;
				line-height: 21px;
			}
			.game-controls {
				padding-top: 25px;
			}
			.game-controls > .game__button {
				min-height: 38px;
				min-width: 65px;
				background-color: transparent;
				border: 2px solid #575757;
                font-size: 18px;
                font-family: monospace;
                font-weight: 600;
                transition: all .4s ease-in-out;
                cursor: pointer;
            }
            .game-controls > .game__button:hover {
                border: 2px solid #fff;
            }
		</style>
	</head>
	<body>
		<main class="main">
			<div class="game">
				<div class="game-container">
					<div class="game-text">
						<h2 class="game__title">Computer Choice : <span id="computer-choice"></span></h2>
						<h2 class="game__title">Your Choice : <span id="user-choice"></span></h2>
						<h2 class="game__title">Result : <span id="result"></span></h2>
					</div>
					<div class="game-controls">
						<button class="game__button" id="rock">rock</button>
						<button class="game__button" id="paper">paper</button>
						<button class="game__button" id="scissors">scissors</button>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
